<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Dev/CSharp/BuildADino/BuildADino/Content/DefaultFOnt.spritefont</SourceFile>
  <SourceTime>2023-09-02T03:27:11.1488802+01:00</SourceTime>
  <DestFile>F:/Dev/CSharp/BuildADino/BuildADino/Content/bin/DesktopGL/DefaultFont.xnb</DestFile>
  <DestTime>2023-09-02T03:27:19.5035075+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>